h1,
h2 {
  color: #18063c;
  font-weight: 900;
  line-height: 1.4;
  text-transform: uppercase;
}

p,
.regular-text {
  color: #18063c;
  text-align: justify;
}

.main-heading {
  font-size: 48px;
}

.sub-heading {
  font-size: 32px;
}

.btn {
  padding: 10px 30px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: "Nunito", sans-serif;
}

.btn-outline {
  color: #18063c;
  border-radius: 20px;
  border: 1px solid #6a4331;
}
.btn-outline:hover {
  border: none;
  color: #ffffff;
  background-color: #6a4331;
}

.btn-fill {
  font-size: 18px;
  padding: 18px 44px;
  text-transform: uppercase;
  background-color: #6a4331;
  color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-track {
  margin-block: 0.1rem;
  background-color: #ffffff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #18063c;
  border-radius: 10px;
}

.fix-gap {
  padding-top: 87px;
}

.container {
  width: 100%;
  padding-inline: 5%;
}

.row {
  display: flex;
}

.col-md-6 {
  width: 48%;
  padding-inline: 16px;
}

.align-items-center {
  align-items: center;
}

a,
a:hover {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 820px) {
  .container {
    max-width: 100%;
    width: 100%;
    padding: 24px;
  }
  .row {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  h1,
  h2,
  h3 {
    line-height: 1.2;
  }
  .main-heading {
    font-size: 32px;
  }
  .sub-heading {
    font-size: 24px;
  }
  .col-12,
  .col-md-6 {
    width: 100%;
  }
}
@media screen and (max-width: 520px) {
  .main-heading {
    font-size: 24px;
  }
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  font-size: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  padding-inline: 5%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 100vw;
  z-index: 10;
}
header #logo {
  width: 200px;
}
header #logo > img {
  width: 200px;
  max-width: 100%;
}
header nav {
  min-width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
header nav .deskeop-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
header nav .burger {
  border: 1px solid #6a4331;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  position: relative;
}
header nav .burger > div {
  height: 2px;
  width: 20px;
  background-color: #6a4331;
  transition: 0.4s ease;
}
header nav .burger:hover {
  background-color: #6a4331;
  border: none;
  cursor: pointer;
}
header nav .burger:hover > div {
  background-color: #ffffff;
}
header nav .burger.active .line-2 {
  transform: scale(0);
}
header nav .burger.active .line-1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
header nav .burger.active .line-3 {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
}

@media screen and (max-width: 820px) {
  header {
    padding: 24px;
  }
  header .burger {
    flex-shrink: 0;
  }
}
.navbar {
  min-width: 275px;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #6a4331;
  border-radius: 24px;
  padding: 32px;
  box-sizing: border-box;
  position: fixed;
  z-index: 3;
  top: 150px;
  right: 5%;
  transform: translateY(-200%);
  transition: 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.navbar .mobile-links {
  display: none;
}
.navbar .main-nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin-bottom: 30px;
}
.navbar .main-nav ul li {
  list-style-type: none;
}
.navbar .main-nav ul li a {
  color: #18063c;
  font-size: 20px;
  font-weight: 700;
  transition: 0.4s ease;
}
.navbar .main-nav ul li a:hover {
  text-decoration: none;
  transform: translateX(50px);
}
.navbar .nav-social-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar .nav-social-links a {
  color: #18063c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  border: 1px solid #18063c;
  border-radius: 50%;
}
.navbar .nav-social-links a:hover {
  text-decoration: none;
  background-color: #6a4331;
  color: #ffffff;
  border: none;
}

.overlay {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-200%);
  transition: 0.4s ease-in-out;
}

.navbar.active,
.overlay.active {
  transform: translateY(0);
}

@media screen and (max-width: 820px) {
  .navbar {
    min-width: 50%;
    top: 150px;
  }
}
@media screen and (max-width: 520px) {
  header {
    padding-block: 16px;
  }
  .navbar {
    right: 5%;
    width: 90%;
    top: 120px;
  }
  .navbar .mobile-links {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .navbar .mobile-links .row {
    width: 100%;
    justify-content: center;
  }
  .navbar .mobile-links .row a {
    display: block;
    width: 95%;
    text-align: center;
    padding-block: 16px;
  }
  .desktop-links {
    display: none;
  }
}
.hero {
  background-color: #ececf7;
  padding-block: 60px;
}
.hero .tree-bg {
  margin-bottom: 20px;
}
.hero .tree-bg h1 {
  position: relative;
  z-index: 1;
}
.hero .tree-bg h1::after {
  position: absolute;
  content: " ";
  width: 529px;
  height: 137px;
  bottom: 6px;
  left: -35px;
  background-image: url("/assets/hero-text.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}
.hero p {
  line-height: 1;
  margin: 0;
}
.hero .hero-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}
.hero .hero-images .hero-image {
  border-radius: 24px;
  overflow: hidden;
}
.hero .hero-images .hero-image img {
  width: 100%;
  max-width: 100%;
}

.play-video {
  width: 100%;
  height: 700px;
}
.play-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 820px) {
  .mint-text,
  .mint-images {
    width: 64% !important;
    text-align: center;
  }
  .mint-text .regular-text {
    display: none;
  }
  .tree-bg h1::after {
    display: none;
  }
  .play-video {
    height: 400px;
  }
}
@media screen and (max-width: 520px) {
  .mint-images,
  .mint-text {
    width: 100% !important;
  }
  .play-video {
    height: 300px;
  }
}
.welcome-container {
  padding-block: 56px;
}
.welcome-container .main-heading {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto 30px;
}
.welcome-container .main-heading .wt-line-2 {
  align-self: flex-end;
}
.welcome-container .wt-btn {
  padding: 18px 44px;
  display: block;
  font-weight: 900;
  text-align: center;
  min-width: 265px;
  width: fit-content;
  margin: 0 auto 30px;
  border-radius: 152px;
}
.welcome-container .wt-btn:hover {
  color: #ffffff;
  background-color: #a28070;
}
.welcome-container .nft-number-container {
  transform: rotate(-8deg);
  margin-top: 10%;
  margin-inline: auto;
  width: fit-content;
  position: relative;
}
.welcome-container .nft-number-container .nft-number {
  font-size: 90px;
}
.welcome-container .nft-number-container::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 60%;
  height: 195px;
  width: 43px;
  background: url("/assets/arrow.svg") center no-repeat;
  transform: translateY(100%) rotate(-40deg);
}

@media screen and (max-width: 820px) {
  .welcome-container {
    padding: 24px;
    width: 100%;
  }
  .welcome-container .main-heading {
    width: 80%;
  }
  .welcome-container .nft-number-container {
    margin-top: 0;
  }
  .wt-number {
    order: 2;
    height: 300px;
  }
  .wt-descriptions {
    order: 1;
  }
}
@media screen and (max-width: 520px) {
  .welcome-container .main-heading {
    width: 100%;
    justify-content: center;
  }
  .welcome-container .wt-btn {
    padding: 16px;
    min-width: 200px;
  }
  .welcome-container .wt-descriptions p {
    margin-bottom: 16px;
  }
  .welcome-container .nft-number-container::after {
    transform: translateY(100%) rotate(-20deg);
  }
  .welcome-container .nft-number-container .nft-number {
    font-size: 64px;
  }
}
.swiper-container {
  width: 100%;
  overflow-x: scroll;
}
.swiper-container .swiper {
  width: auto;
  display: flex;
  gap: 30px;
}
.swiper-container .swiper .swiper-card {
  flex-shrink: 0;
  height: 270px;
  width: 270px;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 30px;
}
.swiper-container .swiper .swiper-card img {
  width: 100%;
  object-fit: cover;
  object-position: bottom center;
}

#about {
  padding-block: 56px;
  margin-top: 10px;
  background-color: #ddf1f0;
}
#about .about-content {
  width: 75%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}
#about .about-content .main-heading {
  align-self: flex-start;
}
#about .about-content p {
  align-self: flex-end;
  width: 70%;
  margin-block: 30px;
}
#about .about-access {
  margin-top: 20px;
}
#about .about-access > .sub-heading {
  text-align: center;
  margin-bottom: 56px;
}
#about .about-access .access-card {
  background-color: #ffffff;
  border: 4px solid #18063c;
  min-height: 356px;
  height: auto;
  border-radius: 28px;
  padding: 40px 40px 56px;
}
#about .about-access .access-card .sub-heading {
  font-size: 28px;
}
#about .about-access .access-card-1 {
  background-image: url("/assets/safe.webp");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 256px;
}
#about .about-access .access-card-2 {
  background-image: url("/assets/money.webp");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 256px;
}

@media screen and (max-width: 820px) {
  #about {
    padding: 24px;
  }
  #about > div {
    padding: 0;
    width: 100%;
  }
  #about .about-access .access-card {
    padding: 30px 24px;
    height: auto;
  }
  #about .about-access .access-card p {
    margin-block: 16px;
  }
}
@media screen and (max-width: 820px) {
  #about .about-content {
    width: 100%;
  }
  #about .about-content p {
    width: 100%;
  }
  #about .about-access > .sub-heading {
    margin-bottom: 24px;
  }
  #about .about-access .col-12.col-md-6 {
    padding: 0;
  }
  #about .about-access .col-12.col-md-6 .sub-heading {
    font-size: 16px;
  }
}
.roadmap-container {
  width: 70%;
  margin: 56px auto;
}
.roadmap-container .main-heading {
  text-align: center;
}
.roadmap-container > p {
  width: 50%;
  margin-inline: auto;
  margin-block: 40px;
  text-align: center;
}
.roadmap-container .roadmap {
  width: 60%;
  margin-inline: auto;
  border-left: 3px solid #18063c;
  padding-left: 30px;
  padding-block: 10px;
}
.roadmap-container .roadmap .roadmap-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.roadmap-container .roadmap .roadmap-item .sub-heading {
  font-size: 24px;
  font-weight: 900;
  color: #18063c;
}
.roadmap-container .roadmap .roadmap-item::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: #18063c;
  left: -37px;
}
.roadmap-container .roadmap .roadmap-item img {
  width: 100px;
}
.roadmap-container .roadmap .roadmap-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (max-width: 820px) {
  .roadmap-container {
    width: 100%;
    padding-inline: 24px;
  }
  .roadmap-container > p {
    width: 80%;
  }
  .roadmap-container .roadmap {
    width: 100%;
  }
}
@media screen and (max-width: 820px) {
  .roadmap-container > p {
    width: 100%;
    margin-block: 24px;
  }
  .roadmap-container .roadmap {
    padding-left: 16px;
  }
  .roadmap-container .roadmap .roadmap-item::before {
    width: 8px;
    height: 8px;
    left: -21.5px;
  }
  .roadmap-container .roadmap .roadmap-item .sub-heading {
    font-size: 16px;
  }
}
#comic {
  background-color: #f3e7f1;
  padding-block: 56px;
}
#comic .comic-inner-section {
  width: 56%;
  margin: 0 auto;
  text-align: center;
}
#comic .comic-inner-section p {
  max-width: 500px;
  margin-inline: auto;
  margin-block: 40px;
  text-align: center;
}
#comic .comic-images {
  width: 90%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#comic .comic-images img {
  height: 270px;
  border: 4px solid #18063c;
  border-radius: 24px;
}
#comic .comic-images img.rotate-left {
  transform: translateY(-12px) rotate(-8deg);
}
#comic .comic-images img.rotate-right {
  transform: translateY(8px) rotate(5deg);
}

@media screen and (max-width: 820px) {
  #comic {
    padding-inline: 24px;
  }
  #comic .comic-inner-section {
    width: 100%;
  }
  #comic .comic-inner-section p {
    max-width: 100%;
  }
  #comic .comic-images {
    flex-wrap: wrap;
    margin-top: 24px;
    gap: 40px;
  }
}
#team {
  padding-block: 56px;
  width: 90%;
  margin-inline: auto;
}
#team .team-inner-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
#team .team-inner-section .team-card {
  max-width: 240px;
  width: 23%;
  text-align: center;
}
#team .team-inner-section .team-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin-inline: auto;
  margin-bottom: 24px;
}
#team .team-inner-section .team-card .team-position {
  color: #18063c;
}

#faq-section {
  padding-block: 56px;
  background-color: #ddf1f0;
}
#faq-section .faqs {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}
#faq-section .faqs .faq {
  background-color: #ffffff;
  border: 4px solid #18063c;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
#faq-section .faqs .faq .faq-toggle {
  font-size: 24px;
  margin: 0;
  padding: 24px 56px;
  line-height: 2;
  color: #18063c;
  font-weight: 900;
  position: relative;
}
#faq-section .faqs .faq .faq-toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 56px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  background: url("/assets/open.svg");
  background-repeat: no-repeat;
  background-position: center;
}
#faq-section .faqs .faq .faq-toggle.active::after {
  transform: translateY(-50%) rotate(45deg);
}
#faq-section .faqs .faq .faq-content {
  height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  padding-inline: 56px;
}
#faq-section .faqs .faq .faq-content ol {
  padding-left: 16px;
}
#faq-section .faqs .faq .faq-content ol li {
  padding-left: 8px;
  color: #18063c;
}
#faq-section .faqs .faq .faq-content.active {
  height: auto;
  visibility: visible;
  overflow: visible;
  padding-block: 16px;
  transition: all 0.2Ss ease-in-out;
}

@media screen and (max-width: 820px) {
  #team {
    width: 100%;
    padding-inline: 24px;
  }
  #team .team-inner-section {
    gap: 24px;
  }
  #team .team-inner-section .team-card {
    width: 40%;
    max-width: 95%;
  }
}
@media screen and (max-width: 520px) {
  #team {
    overflow-x: hidden;
  }
  #team .team-inner-section {
    justify-content: space-between;
    gap: 0;
  }
  #team .team-inner-section .team-card {
    width: 95%;
    margin-bottom: 24px;
  }
  #team .team-inner-section .team-card .sub-heading {
    font-size: 16px;
  }
  #faq-section .container {
    padding-inline: 8px;
  }
  #faq-section .faqs .faq {
    border: 2px solid #18063c;
  }
  #faq-section .faqs .faq .faq-content.active {
    padding: 16px;
  }
  #faq-section .faqs .faq .faq-content.active p {
    font-size: 16px;
    line-height: 1.5;
  }
  #faq-section .faqs .faq .faq-toggle {
    padding: 16px;
    font-size: 12px;
    font-weight: 800;
  }
  #faq-section .faqs .faq .faq-toggle::after {
    width: 12px;
    height: 12px;
    right: 8px;
  }
}
footer {
  padding: 24px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer #logo {
  width: 120px;
}
footer #logo img {
  width: 120px;
  max-width: 100%;
}
footer .copyright {
  width: fit-content;
  font-size: 14px;
  margin: 0;
}
footer .social-links {
  width: fit-content;
  display: flex;
  gap: 16px;
}
footer .social-links a {
  text-decoration: none;
  color: #18063c;
  height: 32px;
  width: 32px;
  border: 1px solid #18063c;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .social-links a img {
  width: 20px;
}
footer .social-links a:not(:last-child):hover {
  color: #ffffff;
  background-color: #6a4331;
  border: none;
}

@media screen and (max-width: 520px) {
  footer {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  footer .copyright {
    order: 3;
  }
  footer .social-links {
    order: 2;
  }
}
